\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Explication de l\IeC {\textquoteright }architecture}{2}
\contentsline {subsection}{\numberline {2.1}Initialisation de la population}{2}
\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration de la nouvelle population}{3}
\contentsline {subsection}{\numberline {2.3}Gestion d'entr\IeC {\'e}e sortie}{4}
\contentsline {subsection}{\numberline {2.4}Interface}{4}
\contentsline {section}{\numberline {3}Description du fonctionnement}{5}
\contentsline {subsection}{\numberline {3.1}Description et Exemple d\IeC {\textquoteright }utilisation}{5}
\contentsline {subsection}{\numberline {3.2}Explication du fonctionnement de l\IeC {\textquoteright }algorithme}{7}
\contentsline {section}{\numberline {4}Points d\IeC {\'e}licats de la programmation}{9}
\contentsline {subsection}{\numberline {4.1}Les algorithmes }{9}
\contentsline {subsection}{\numberline {4.2}Les modifications par rapport au cahier des sp\IeC {\'e}cifications}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Les modifications dans le module Gestion d\IeC {\textquoteright }entr\IeC {\'e}e et de sortie}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Les modifications dans le module G\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }une population}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Les modifications dans le module Initialisation de la population}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Les modifications dans le module Interface}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Autres probl\IeC {\`e}mes}{12}
\contentsline {section}{\numberline {5}Conclusion technique}{13}
\contentsline {section}{\numberline {6}Conclusion sur l'organisation}{14}
