\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication de l\IeC {\textquoteright }architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation de la population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration de la nouvelle population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion d'entr\IeC {\'e}e sortie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description du fonctionnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description et Exemple d\IeC {\textquoteright }utilisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explication du fonctionnement de l\IeC {\textquoteright }algorithme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Points d\IeC {\'e}licats de la programmation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les algorithmes }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les modifications par rapport au cahier des sp\IeC {\'e}cifications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les modifications dans le module Gestion d\IeC {\textquoteright }entr\IeC {\'e}e et de sortie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les modifications dans le module G\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }une population}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Les modifications dans le module Initialisation de la population}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Les modifications dans le module Interface}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Autres probl\IeC {\`e}mes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion technique}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion sur l'organisation}{14}}
