\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication de l\IeC {\textquoteright }architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation de la population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration de la nouvelle population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion d'entr\IeC {\'e}e sortie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface}{4}}
