Generation Moyenne1 Minimum1 Maximum1 Moyenne2 Minimum2 Maximum2
1 -1.05185e+09 -2.14748e+09 2.00932e+09 PasCritere
2 -1.05185e+09 -2.14748e+09 2.00932e+09 PasCritere
3 6.58044e+08 -2.14748e+09 1.86161e+09 PasCritere
4 6.58044e+08 -2.14748e+09 1.86161e+09 PasCritere
5 1.7194e+09 -2.14748e+09 1.86161e+09 PasCritere
6 1.7194e+09 -2.14748e+09 1.86161e+09 PasCritere
7 1.83817e+09 -1.40108e+09 1.86161e+09 PasCritere
8 1.83817e+09 -1.40108e+09 1.86161e+09 PasCritere
9 1.85181e+09 1.78673e+09 1.86161e+09 PasCritere
