\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fondement du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personnes et organismes impliqu\IeC {\'e}s dans les enjeux du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Utilisateurs du produit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraintes sur le projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes non n\IeC {\'e}gociables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossaire et conventions de d\IeC {\'e}nomination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faits et hypoth\IeC {\`e}ses utiles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exigences fonctionnelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Port\IeC {\'e}e du produit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences non fonctionnelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergonomie et convivialit\IeC {\'e} du produit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organigramme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autres aspects du projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation des co\IeC {\^u}ts du projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manuel utilisateur et formations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choix du langage}{5}}
